@charset "utf-8";

html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
*{box-sizing: border-box; margin: 0; padding: 0;}
.back_full {position: relative; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.back_full::before {content:""; position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; width: 100%; height: 100%; background-color: #383c62;}
.blind {position: absolute; clip: rect(0 0 0 0); clip-path: inset(50%); width: 1px; height: 1px; margin: -1px; padding: 0; border: 0; overflow: hidden; white-space: nowrap;}

/* LOGIN */
.login_box {width: 580px; padding: 0; border-radius: 20px; background: #fff url(../images/bg_login.png) no-repeat 0 calc(100% - 60px); text-align: center;}
.login_box .logo  {display: block; width: 350px; height: 110px; margin: 100px auto 0;; padding: 0; background: url(../images/KORD_RMS.png) no-repeat 0 0;}
.login_box .system_name {margin: 5px 0 0; padding: 0; font-size: 20px; color: #383c62; font-weight: 700; letter-spacing: -1.3px;}

.login_box .txt_login_help {margin: 21px auto 40px; font-size: 16px; color: #3a4860;}
.login_box .txt_login_alert {display: table; width: 100%; height: 60px; background-color: #f6f6f6; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; font-size: 14px; color: #888; text-align: center;}
.login_box .txt_login_alert .inner {position: relative; display: table-cell; text-align: center; vertical-align: middle;}
.login_box .txt_login_alert p {position: relative; display: inline-block; padding-left: 23px;}
.login_box .txt_login_alert p::before {content: ""; position: absolute; left: 0; display: inline-block; width: 20px; height: 20px; background: url(../images/icon_login_alert.png) no-repeat 50% 50%;}
.login_box .form_box {margin: 0 auto; width: 350px; border: 0;}
.login_box .form_box .bar {margin: 0;}
.login_box .form_box select {width: 350px; height: 50px; margin: 5px 0; padding: 5px 20px 5px 60px; border-radius: 25px; border: 1px solid #ddd; font-size: 14px; color: #333;}
.login_box .form_box label input[type=text],
.login_box .form_box label input[type=password] {width: 350px; height: 50px; margin: 5px 0; padding: 10px 20px 10px 60px; border-radius: 25px; border: 1px solid #ddd; font-size: 14px; color: #333;}
.login_box .fm_id,
.login_box .fm_pw{margin: 0;}
.login_box .fm_id input {background: #fff url(../images/icon_login_id.png) no-repeat 19px 50% !important;}
.login_box .fm_pw input {background: #fff url(../images/icon_login_pw.png) no-repeat 19px 50% !important;}
.login_box .btn_login {position: relative; width: 350px; height: 50px; margin: 5px 0; border-radius: 25px; border: 0; background-color: #383c62; font-size: 20px; color: #fff; font-weight: 700; cursor: pointer;}
.login_box .btn_login:hover {background-color: #015aab;}
.login_box .btn_login::after {content:""; position: absolute; left: 0; bottom: -18px; display: inline-block; width: 350px; height: 18px; background: url(../images/bg_loginbtn_shadow.png) no-repeat 0 0;}
.login_box .id_save {margin: 9px 0 36px 9px ; text-align: left;}
.login_box .id_save span {font-size: 14px;color: #333;}
.login_box .id_save input {margin-right: 7px;}
.login_box .menu_login  ul {display: table; width: 80%; margin: 0 auto 75px; padding: 0;}
.login_box .menu_login li {display: table-cell; text-align: center;}
.login_box .menu_login li a {position: relative; padding-left: 10px; text-decoration: none; color: #888; font-size: 14px;}
.login_box .menu_login li a:hover {color: #336cac;}
.login_box .menu_login li a::before {content:""; position: absolute; left: 0; top: 7px; display: inline-block; width: 4px; height: 4px; background: url(../images/dot_login.png) no-repeat 0 0; vertical-align: top;}
.login_box :placeholder{color: #333;}
.login_box  ::-webkit-input-placeholder {color: #333;} /* WebKit browsers */

/* TAB */
.ui_tabs {overflow: hidden; display: block; width: 100%; margin: 0; padding: 0;}
.ui_tabs li {float: left; display: inline-block; width: 50%; height: 50px; border-radius: 0; border: 1px solid #d5d5d5; border-bottom: 1px solid #ddd; background-color: #efefef; text-align: center;}
.ui_tabs>li>a {display: block; width: 100%; height: 48px; padding: 0 10px; text-decoration: none;  color: #757575; text-align: center; font-size: 14px; font-weight: 700; line-height: 48px;}
.ui_tabs li.active {position: relative; border-color: #015aab; border: 1px solid #015aab; background-color: #fff;}
.ui_tabs .active a {color: #015aab;}
.tabs_content {position: relative; }
.tc_box {display: none; width: 100%; padding: 30px 0;}
.tc_box.active {display: block;}

.find_box {width: 800px; min-height: 650px; padding: 80px 40px; border-radius: 20px; background-color: #fff; text-align: center;}
.find_box .title_area {display: table; height: 68px; margin: 0 auto 50px;}
.find_box h1 {display: table-cell; vertical-align: middle; line-height: 1; height: 68px; padding-left: 240px; background: url(../images/logo_s.png) no-repeat 0 0; font-size: 40px; font-weight: 700; letter-spacing: -1px; text-align: left; }
.find_box h1 p {margin-top: 10px; margin-left: 5px; margin-bottom: 0; font-size: 14px; color: #757575; font-weight: normal;}
.find_box .title_area + .form_box {padding-top: 30px; border-top: 1px solid #383c62;}
.find_box .title_area.type2  + .form_box {padding-top: 0; border-top: 0;}

/*입력 테이블 */
.form_table {width: 100%; table-layout: fixed; border-collapse: collapse; border-top: 1px solid #383c62;}
.form_table input {border: 1px solid #ced4da; background-color: #f8f9fa}
.form_table tr {border-bottom: 1px solid #ddd;}
.form_table th {width: 20%; height: 50px; padding: 7px 20px; background-color: #f6f6f6; font-size: 14px; color: #333; text-align: left;}
.form_table td {width: 80%; height: 50px; padding: 7px; background-color: #fff; font-size: 14px; color: #333; text-align: left;}
.form_table input[type="text"],
.form_table input[type="pasword"] {height: 36px; border-radius: 4px;}
.w120 {width: 120px !important;}
.w150 {width: 150px !important;}
.w250 {width: 250px !important;}
.w360 {width: 360px !important;}

.btn_area {display: table;  margin: 40px auto 0; text-align: center;}
.btn_area p {display: table-cell;}
.btn_area .btn_ok {width: 250px; height: 50px; margin: 5px; padding: 0 20px; background-color: #383c62; font-size: 14px; color: #fff; font-weight: 700;  text-align: center; line-height: 48px;}
.btn_area .btn_ok:hover {background-color: #015aab; color: #fff;}
.btn_area .btn_cancel {width: 250px; height: 50px; margin: 5px; padding: 0 20px; border:1px solid #ced4da; background-color: #fff; font-size: 14px; color: #333; font-weight: 700; text-align: center;}
.btn_area .btn_cancel:hover {background-color: #f6f6f6;}

.form_box .label {position: relative; margin: 0; padding-left: 10px; font-size: 14px; font-weight: 700; line-height: 1;}
.form_box .label.required::before {content:"*"; position: absolute; left: 0; top: 1px; display: inline-block; font-size: 16px; color: #ea0303; font-weight: 700;}
.form_box .inner2 {padding: 10px 60px 30px;border-bottom: 1px solid #ddd;}
.form_box input[type="text"],
.form_box input[type="search"],
.form_box input[type="date"],input[type="file"],
.form_box input[type="email"],input[type="tel"],
.form_box input[type="url"],input[type="number"],
.form_box input[type="password"] {height: 36px; margin: 3px; padding: 0 15px; appearance: none; border-radius: 4px; border: 1px solid #ced4da; background: #f8f9fa; font-size: 14px; color: #333; vertical-align: middle;}
.form_box input[type="text"]:focus,
.form_box input[type="search"]:focus,
.form_box input[type="date"]:focus,input[type="file"]:focus,
.form_box input[type="email"]:focus,input[type="tel"]:focus,
.form_box input[type="url"]:focus,input[type="number"]:focus,
.form_box input[type="password"]:focus {border: 1px solid #015aab; color: #333;}
.form_box select:focus {border: 1px solid #015aab; background-position: right -36px; color: #333;}
.form_box input[type="text"]:read-only,
.form_box input[type="search"]:read-only,
.form_box input[type="date"]:read-only,input[type="file"]:read-only,
.form_box input[type="email"]:read-only,input[type="tel"]:read-only,
.form_box input[type="url"]:read-only,input[type="number"]:read-only,
.form_box input[type="password"]:read-only {border: 1px solid #ccc; background-color: #e2e2e2; color: #999;}
.form_box select {height: 36px; margin: 3px; padding: 2px 35px 4px 20px; border: 1px solid #ccc; border-radius: 4px; -webkit-appearance: none; appearance: none; background-color: #fff; background-image: url(../images/icon_login_lang.png), url(../images/icon_select.png); background-repeat: no-repeat, no-repeat; background-position: 19px 50%, calc(100% - 23px) 0; line-height: 1; vertical-align: middle;}
.form_box select:focus {background-position: 19px 50%, calc(100% - 23px) 0;}
.form_box select:disabled {background-color: #e2e2e2; color: #999;}

.form_box input[type="checkbox"] {position: relative; width: 20px; height: 20px; margin: -2px 6px 0 0; -webkit-appearance: none; border: 0; background-color: transparent; background-image: url(../images/icon_checkbox.png); background-repeat: no-repeat; background-position: 0 0; vertical-align: middle;}
.form_box input[type="checkbox"]:checked {-webkit-appearance: none; border: 0; background-position: -25px 0;}
.form_box input[type="checkbox"]:disabled {border: 0; background-position: 50px 0;}
.form_box input[type="checkbox"]:checked:disabled {border: 0;background-position: -75px 0;}
.form_box input[type="checkbox"] ~ label {margin-left: -6px; vertical-align: middle;}
.form_box input[type="checkbox"]:focus {outline: none !important; border:0}
.form_box label {border: 0;}

.form_box input[type="radio"] {position: relative; width: 20px; height: 20px; margin: -2px 6px 0 0; -webkit-appearance: none; border: 0; border-radius: 10px; background-image: url(../images/icon_radio.png); background-repeat: no-repeat; background-position: 0 0; vertical-align: middle;}
.form_box input[type="radio"]:checked {background-position: -25px 0;}
.form_box input[type="radio"]:checked:focus{background-position: -25px 0; background-color: red !important}
.form_box input[type="radio"]:disabled {background-position: -50px 0; background-color: #f6f6f6;}
.form_box input[type="radio"]:checked:disabled {background-position: -75px 0;}
.form_box input[type="radio"]~ label {margin-left: -6px; vertical-align: middle;}

.form_box .btn_white {min-width: 100px; height: 36px; padding: 0 5px; background-color: #fff; border:1px solid #ced4da; border-radius: 4px; font-size: 14px; font-weight: 700;  line-height: 34px; text-align: center;}
.form_box .btn_white:hover {background-color: #015aab; border: 1px solid #015aab; color: #fff;}
.form_box .form_wrap {display: table; width: 100%;}
.form_box .form_wrap .cell {display: table-cell;}
.form_box .form_wrap .cell .inner {display: inline-block;}
.txt_help_email {margin-top: 10px; color: #3333cc;}
.signup_info {display: table; width: 100%; padding: 0; background-color: #f6f6f6; text-align: center;}
.signup_info dl {display: table; margin: 60px auto; vertical-align: middle; text-align: center;}
.signup_info dl dt {display: table-cell; padding-right: 30px; font-size: 18px; color: #383c62; font-weight: 700; line-height: 40px; vertical-align: top;}
.signup_info dl dd {display: table-cell;  text-align: left;vertical-align: top;}
.signup_info dl dd .txt_id {margin: 0; font-size: 30px; font-weight: 700; color: #015aab; line-height: 40px;}
.signup_info dl dd .txt_date {margin: 0 0 0 5px; font-size: 14px; color: #757575;}

.signup_done {margin: 15px 0 35px; text-align: center;}
.signup_done .txt01 {margin: 0; font-size: 24px; color: #000; font-weight: 700;}
.signup_done .txt02 {margin: 0; font-size: 18px; color: #757575;}
.login {display: flex; align-items: center;justify-content: space-around;}