@import url("https://gcore.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

/* Typography */

.h1{
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.05em;
}

.h2{
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.05em;
}

.h3{
    font-size: 1.25rem;
    font-weight: 800;
}

.h4{
    font-size: 1.125rem;
    font-weight: 800;
    letter-spacing: -0.025em;
}

@media (min-width: 768px) {
    .h1{
        font-size: 1.875rem;
    }

    .h2{
        font-size: 1.5rem;
    }
}

/* Buttons */

.btn,
.btn-lg,
.btn-sm,
.btn-xs{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border-width: 1px;
    border-color: transparent;
    font-size: 0.725rem;
    font-weight: 500;
    line-height: 1.25rem;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.btn-lg{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.btn-sm{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.btn-xs{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}

/* Forms */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox,
.form-radio{
    border-width: 1px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.form-input:focus,
.form-textarea:focus,
.form-multiselect:focus,
.form-select:focus,
.form-checkbox:focus,
.form-radio:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-offset-width: 0px;
}

:is(.dark .form-input),:is(.dark 
.form-textarea),:is(.dark 
.form-multiselect),:is(.dark 
.form-select),:is(.dark 
.form-checkbox),:is(.dark 
.form-radio){
    background-color: rgb(15 23 42 / 0.3);
}

:is(.dark .form-input:disabled),:is(.dark 
.form-textarea:disabled),:is(.dark 
.form-multiselect:disabled),:is(.dark 
.form-select:disabled),:is(.dark 
.form-checkbox:disabled),:is(.dark 
.form-radio:disabled){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
    background-color: rgb(51 65 85 / 0.3);
}

:is(.dark .form-input:hover:disabled),:is(.dark 
.form-textarea:hover:disabled),:is(.dark 
.form-multiselect:hover:disabled),:is(.dark 
.form-select:hover:disabled),:is(.dark 
.form-checkbox:hover:disabled),:is(.dark 
.form-radio:hover:disabled){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox{
    border-radius: 0.25rem;
}

.form-input,
.form-textarea,
.form-multiselect,
.form-select{
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.725rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.form-input:hover,
.form-textarea:hover,
.form-multiselect:hover,
.form-select:hover{
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
}

.form-input:focus,
.form-textarea:focus,
.form-multiselect:focus,
.form-select:focus{
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
}

:is(.dark .form-input),:is(.dark 
.form-textarea),:is(.dark 
.form-multiselect),:is(.dark 
.form-select){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
}

:is(.dark .form-input:hover),:is(.dark 
.form-textarea:hover),:is(.dark 
.form-multiselect:hover),:is(.dark 
.form-select:hover){
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

:is(.dark .form-input:focus),:is(.dark 
.form-textarea:focus),:is(.dark 
.form-multiselect:focus),:is(.dark 
.form-select:focus){
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105 / var(--tw-border-opacity));
}

.form-input::-moz-placeholder, .form-textarea::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(148 163 184 / var(--tw-placeholder-opacity));
}

.form-input::placeholder,
.form-textarea::placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(148 163 184 / var(--tw-placeholder-opacity));
}

:is(.dark .form-input)::-moz-placeholder, :is(.dark 
.form-textarea)::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(100 116 139 / var(--tw-placeholder-opacity));
}

:is(.dark .form-input)::placeholder,:is(.dark 
.form-textarea)::placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(100 116 139 / var(--tw-placeholder-opacity));
}

.form-select{
    padding-right: 2.5rem;
}

.form-checkbox,
.form-radio{
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
    --tw-text-opacity: 1;
    color: rgb(104 117 245 / var(--tw-text-opacity));
}

.form-checkbox:checked,
.form-radio:checked{
    --tw-bg-opacity: 1;
    background-color: rgb(104 117 245 / var(--tw-bg-opacity));
}

.form-checkbox:focus,
.form-radio:focus{
    --tw-border-opacity: 1;
    border-color: rgb(180 198 252 / var(--tw-border-opacity));
}

:is(.dark .form-checkbox),:is(.dark 
.form-radio){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

:is(.dark .form-checkbox:checked),:is(.dark 
.form-radio:checked){
    border-color: transparent;
}

:is(.dark .form-checkbox:focus),:is(.dark 
.form-radio:focus){
    border-color: rgb(104 117 245 / 0.5);
}

/* Switch element */

.form-switch{
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    width: 44px;
}

.form-switch label{
    display: block;
    height: 1.5rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 9999px;
}

.form-switch label > span:first-child{
    position: absolute;
    display: block;
    border-radius: 9999px;
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
    right: 50%;
    transition: all .15s ease-out;
}

.form-switch input[type="checkbox"]:checked + label{
    --tw-bg-opacity: 1;
    background-color: rgb(104 117 245 / var(--tw-bg-opacity));
}

.form-switch input[type="checkbox"]:checked + label > span:first-child {
    left: 22px;
}

.form-switch input[type="checkbox"]:disabled + label{
    cursor: not-allowed;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

:is(.dark .form-switch input[type="checkbox"]:disabled + label){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
    background-color: rgb(51 65 85 / 0.2);
}

.form-switch input[type="checkbox"]:disabled + label > span:first-child{
    --tw-bg-opacity: 1;
    background-color: rgb(148 163 184 / var(--tw-bg-opacity));
}

:is(.dark .form-switch input[type="checkbox"]:disabled + label > span:first-child){
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

/* Chrome, Safari and Opera */

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@font-face {
  font-family: NanumSquare;
  src: url("/pf/assets/NanumSquareEB.eot");
  src:
    url("/pf/assets/NanumSquareEB.eot?#iefix") format("embedded-opentype"),
    url("/pf/assets/NanumSquareEB.woff2") format("woff2"),
    url("/pf/assets/NanumSquareEB.woff") format("woff"),
    url("/pf/assets/NanumSquareEB.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: NanumSquare;
  src: url("/pf/assets/NanumSquareB.eot");
  src:
    url("/pf/assets/NanumSquareB.eot?#iefix") format("embedded-opentype"),
    url("/pf/assets/NanumSquareB.woff2") format("woff2"),
    url("/pf/assets/NanumSquareB.woff") format("woff"),
    url("/pf/assets/NanumSquareB.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: NanumSquare;
  src: url("/pf/assets/NanumSquareL.eot");
  src:
    url("/pf/assets/NanumSquareL.eot?#iefix") format("embedded-opentype"),
    url("/pf/assets/NanumSquareL.woff2") format("woff2"),
    url("/pf/assets/NanumSquareL.woff") format("woff"),
    url("/pf/assets/NanumSquareL.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: NanumSquare;
  src: url("/pf/assets/NanumSquareR.eot");
  src:
    url("/pf/assets/NanumSquareR.eot?#iefix") format("embedded-opentype"),
    url("/pf/assets/NanumSquareR.woff2") format("woff2"),
    url("/pf/assets/NanumSquareR.woff") format("woff"),
    url("/pf/assets/NanumSquareR.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #E5E7EB; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, system-ui, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9CA3AF; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9CA3AF; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[data-popper-arrow],[data-popper-arrow]:before{
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
}

[data-popper-arrow]{
    visibility: hidden;
}

[data-popper-arrow]:before{
    content: "";
    visibility: visible;
    transform: rotate(45deg);
}

[data-popper-arrow]:after{
    content: "";
    visibility: visible;
    transform: rotate(45deg);
    position: absolute;
    width: 9px;
    height: 9px;
    background: inherit;
}

[role="tooltip"] > [data-popper-arrow]:before{
    border-style: solid;
    border-color: #e5e7eb;
}

[role="tooltip"] > [data-popper-arrow]:after{
    border-style: solid;
    border-color: #e5e7eb;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:before{
    border-bottom-width: 1px;
    border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:after{
    border-bottom-width: 1px;
    border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:before{
    border-bottom-width: 1px;
    border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:after{
    border-bottom-width: 1px;
    border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:before{
    border-top-width: 1px;
    border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:after{
    border-top-width: 1px;
    border-left-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:before{
    border-top-width: 1px;
    border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:after{
    border-top-width: 1px;
    border-right-width: 1px;
}

[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]{
    bottom: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]{
    top: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]{
    right: -5px;
}

[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]{
    left: -5px;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #fff;
    border-color: #6B7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #1C64F2;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #1C64F2;
}

input::-moz-placeholder, textarea::-moz-placeholder{
    color: #6B7280;
    opacity: 1;
}

input::placeholder,textarea::placeholder{
    color: #6B7280;
    opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper{
    padding: 0;
}

::-webkit-date-and-time-value{
    min-height: 1.5em;
}

select:not([size]){
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3e %3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 0.75em 0.75em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
}

:is([dir=rtl]) select:not([size]){
    background-position: left 0.75rem center;
    padding-right: 0.75rem;
    padding-left: 0;
}

[multiple]{
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
            print-color-adjust: unset;
}

[type='checkbox'],[type='radio']{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #1C64F2;
    background-color: #fff;
    border-color: #6B7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}

[type='checkbox']{
    border-radius: 0px;
}

[type='radio']{
    border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #1C64F2;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked,.dark [type='checkbox']:checked,.dark [type='radio']:checked{
    border-color: transparent;
    background-color: currentColor;
    background-size: 0.55em 0.55em;
    background-position: center;
    background-repeat: no-repeat;
}

[type='checkbox']:checked{
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 0.55em 0.55em;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
}

[type='radio']:checked{
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    background-size: 1em 1em;
}

[type='checkbox']:indeterminate{
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
    background-color: currentColor;
    border-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0.55em 0.55em;
    -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
    border-color: transparent;
    background-color: currentColor;
}

[type='file']{
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
}

[type='file']:focus{
    outline: 1px auto inherit;
}

input[type=file]::file-selector-button{
    color: white;
    background: #1F2937;
    border: 0;
    font-weight: 500;
    font-size: 0.725rem;
    cursor: pointer;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 2rem;
    padding-right: 1rem;
    margin-inline-start: -1rem;
    margin-inline-end: 1rem;
}

input[type=file]::file-selector-button:hover{
    background: #374151;
}

:is([dir=rtl]) input[type=file]::file-selector-button{
    padding-right: 2rem;
    padding-left: 1rem;
}

input[type="range"]::-webkit-slider-thumb{
    height: 1.25rem;
    width: 1.25rem;
    background: #1C64F2;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

input[type="range"]:disabled::-webkit-slider-thumb{
    background: #9CA3AF;
}

input[type="range"]:focus::-webkit-slider-thumb{
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1px;
    --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
}

input[type="range"]::-moz-range-thumb{
    height: 1.25rem;
    width: 1.25rem;
    background: #1C64F2;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}

input[type="range"]:disabled::-moz-range-thumb{
    background: #9CA3AF;
}

input[type="range"]::-moz-range-progress{
    background: #3F83F8;
}

input[type="range"]::-ms-fill-lower{
    background: #3F83F8;
}

*, ::before, ::after{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(63 131 248 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

::backdrop{
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(63 131 248 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

.chip {
        display: inline-flex;
        padding: 0.5em 0.5em 0.3em;
        font-size: 1em;
        font-weight: 600;
        line-height: 1;
        background-color: #4a5568;
        border-radius: 0.375rem;
        color: #ffffff;
        align-items: center;
        justify-content: center;
    }

.chip-blue {
        background-color: #63b3ed;
        color: #f0fefe;
    }

.chip-yellow {
        background-color: #f6e05e;
        color: #0f0f0f;
    }

.chip-green {
        background-color: #48bb78;
    }

.chip-red {
        background-color: #f56565;
    }

.apply-button {
        display: inline-block;
        padding: 0.4em 0.5em;
        font-size: 0.94em;
        font-weight: 600;
        line-height: 1;
        background-color: #b31010;
        border-radius: 0.375rem;
        color: #ffffff;
        cursor: pointer;
        margin: 0 0.5em;
    }

.tab-button {
        transition: all 0.3s;
        white-space: nowrap;
    }

.tab-button.active {
        background-color: rgb(45 126 98);
        color: white;
    }

.tab-button.active:hover {
        background-color: rgb(79, 141, 119);
        color: white;
    }

.input-required {
        border: 3px solid #b31010 !important;
    }

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.pointer-events-none{
    pointer-events: none;
}

.fixed{
    position: fixed;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.inset-y-0{
    top: 0px;
    bottom: 0px;
}

.left-0{
    left: 0px;
}

.right-0{
    right: 0px;
}

.right-6{
    right: 1.5rem;
}

.start-0{
    inset-inline-start: 0px;
}

.top-0{
    top: 0px;
}

.top-8{
    top: 2rem;
}

.top-\[100\%\]{
    top: 100%;
}

.top-full{
    top: 100%;
}

.z-0{
    z-index: 0;
}

.z-10{
    z-index: 10;
}

.z-50{
    z-index: 50;
}

.z-\[200\]{
    z-index: 200;
}

.z-\[51\]{
    z-index: 51;
}

.col-span-1{
    grid-column: span 1 / span 1;
}

.col-span-11{
    grid-column: span 11 / span 11;
}

.col-span-12{
    grid-column: span 12 / span 12;
}

.col-span-2{
    grid-column: span 2 / span 2;
}

.col-span-3{
    grid-column: span 3 / span 3;
}

.col-span-4{
    grid-column: span 4 / span 4;
}

.col-span-5{
    grid-column: span 5 / span 5;
}

.col-span-6{
    grid-column: span 6 / span 6;
}

.col-span-7{
    grid-column: span 7 / span 7;
}

.col-span-8{
    grid-column: span 8 / span 8;
}

.col-start-1{
    grid-column-start: 1;
}

.col-start-10{
    grid-column-start: 10;
}

.col-start-2{
    grid-column-start: 2;
}

.col-start-3{
    grid-column-start: 3;
}

.col-start-4{
    grid-column-start: 4;
}

.col-start-5{
    grid-column-start: 5;
}

.col-start-6{
    grid-column-start: 6;
}

.col-start-7{
    grid-column-start: 7;
}

.col-start-8{
    grid-column-start: 8;
}

.col-start-9{
    grid-column-start: 9;
}

.col-end-13{
    grid-column-end: 13;
}

.row-span-1{
    grid-row: span 1 / span 1;
}

.row-span-2{
    grid-row: span 2 / span 2;
}

.row-span-4{
    grid-row: span 4 / span 4;
}

.row-start-1{
    grid-row-start: 1;
}

.row-start-2{
    grid-row-start: 2;
}

.row-start-3{
    grid-row-start: 3;
}

.row-start-4{
    grid-row-start: 4;
}

.row-start-5{
    grid-row-start: 5;
}

.-m-1{
    margin: -0.25rem;
}

.m-auto{
    margin: auto;
}

.mx-10{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.mx-2{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx-20{
    margin-left: 5rem;
    margin-right: 5rem;
}

.mx-3{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

.mx-4{
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx-5{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.my-1{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.my-1\.5{
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
}

.my-2{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.my-3{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.-mt-\[1px\]{
    margin-top: -1px;
}

.mb-1{
    margin-bottom: 0.25rem;
}

.mb-2{
    margin-bottom: 0.5rem;
}

.mb-4{
    margin-bottom: 1rem;
}

.ml-1{
    margin-left: 0.25rem;
}

.ml-2{
    margin-left: 0.5rem;
}

.ml-3{
    margin-left: 0.75rem;
}

.mr-0{
    margin-right: 0px;
}

.mr-0\.5{
    margin-right: 0.125rem;
}

.mr-1{
    margin-right: 0.25rem;
}

.mr-2{
    margin-right: 0.5rem;
}

.mr-auto{
    margin-right: auto;
}

.ms-2{
    margin-inline-start: 0.5rem;
}

.ms-3{
    margin-inline-start: 0.75rem;
}

.mt-3{
    margin-top: 0.75rem;
}

.mt-4{
    margin-top: 1rem;
}

.mt-auto{
    margin-top: auto;
}

.block{
    display: block;
}

.inline-block{
    display: inline-block;
}

.flex{
    display: flex;
}

.inline-flex{
    display: inline-flex;
}

.table{
    display: table;
}

.grid{
    display: grid;
}

.hidden{
    display: none;
}

.aspect-square{
    aspect-ratio: 1 / 1;
}

.h-0{
    height: 0px;
}

.h-1{
    height: 0.25rem;
}

.h-10{
    height: 2.5rem;
}

.h-11{
    height: 2.75rem;
}

.h-12{
    height: 3rem;
}

.h-16{
    height: 4rem;
}

.h-2{
    height: 0.5rem;
}

.h-2\.5{
    height: 0.625rem;
}

.h-4{
    height: 1rem;
}

.h-48{
    height: 12rem;
}

.h-6{
    height: 1.5rem;
}

.h-64{
    height: 16rem;
}

.h-8{
    height: 2rem;
}

.h-9{
    height: 2.25rem;
}

.h-\[180px\]{
    height: 180px;
}

.h-\[1px\]{
    height: 1px;
}

.h-\[212px\]{
    height: 212px;
}

.h-\[38px\]{
    height: 38px;
}

.h-full{
    height: 100%;
}

.max-h-40{
    max-height: 10rem;
}

.max-h-60{
    max-height: 15rem;
}

.max-h-\[100rem\]{
    max-height: 100rem;
}

.max-h-\[13rem\]{
    max-height: 13rem;
}

.max-h-\[14rem\]{
    max-height: 14rem;
}

.max-h-\[16rem\]{
    max-height: 16rem;
}

.max-h-\[36rem\]{
    max-height: 36rem;
}

.max-h-\[40rem\]{
    max-height: 40rem;
}

.max-h-fit{
    max-height: -moz-fit-content;
    max-height: fit-content;
}

.min-h-44{
    min-height: 11rem;
}

.min-h-\[12rem\]{
    min-height: 12rem;
}

.min-h-\[16rem\]{
    min-height: 16rem;
}

.min-h-\[24rem\]{
    min-height: 24rem;
}

.min-h-\[32rem\]{
    min-height: 32rem;
}

.min-h-\[7rem\]{
    min-height: 7rem;
}
.min-h-\[10rem\]{
    min-height: 15rem;
}


.w-1\/2{
    width: 50%;
}

.w-1\/5{
    width: 20%;
}

.w-2{
    width: 0.5rem;
}

.w-2\.5{
    width: 0.625rem;
}

.w-36{
    width: 9rem;
}

.w-4{
    width: 1rem;
}

.w-4\/5{
    width: 80%;
}

.w-44{
    width: 11rem;
}

.w-48{
    width: 12rem;
}

.w-5\/6{
    width: 83.333333%;
}

.w-56{
    width: 14rem;
}

.w-6{
    width: 1.5rem;
}

.w-8{
    width: 2rem;
}

.w-fit{
    width: -moz-fit-content;
    width: fit-content;
}

.w-full{
    width: 100%;
}

.min-w-40{
    min-width: 10rem;
}

.min-w-96{
    min-width: 24rem;
}

.min-w-\[42rem\]{
    min-width: 42rem;
}

.max-w-2xl{
    max-width: 42rem;
}

.max-w-3xl{
    max-width: 48rem;
}

.max-w-5xl{
    max-width: 64rem;
}

.max-w-\[1000px\]{
    max-width: 1000px;
}

.max-w-\[800px\]{
    max-width: 800px;
}

.max-w-lg{
    max-width: 32rem;
}

.flex-1{
    flex: 1 1 0%;
}

.flex-shrink-0{
    flex-shrink: 0;
}

.shrink{
    flex-shrink: 1;
}

.shrink-0{
    flex-shrink: 0;
}

.grow{
    flex-grow: 1;
}

.grow-0{
    flex-grow: 0;
}

.-translate-y-full{
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-6{
    --tw-translate-x: 1.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-2{
    --tw-translate-y: 0.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-x-0{
    --tw-scale-x: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
    cursor: pointer;
}

.list-none{
    list-style-type: none;
}

.appearance-none{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.auto-rows-auto{
    grid-auto-rows: auto;
}

.grid-cols-11{
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-22{
    grid-template-columns: 1.2fr 0.8fr;
}

.grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-333{
    grid-template-columns: 1fr 1.4fr 0.6fr;
}

.grid-cols-\[1fr_1\.6fr_1fr_1\.6fr\]{
    grid-template-columns: 1fr 1.6fr 1fr 1.6fr;
}

.grid-cols-\[1fr_2\.4fr_1fr\]{
    grid-template-columns: 1fr 2.4fr 1fr;
}

.grid-cols-\[1fr_3fr\]{
    grid-template-columns: 1fr 3fr;
}

.grid-cols-\[3fr_1fr_1fr_3\.5fr_1fr_4fr_1fr_1\.6fr_1\.6fr_1\.6fr_0\.4fr\]{
    grid-template-columns: 2fr 1.5fr 1.5fr 3.5fr 2fr 2fr 1.5fr 1.6fr 1.6fr 1.6fr 0.4fr;
}

.grid-cols-\[3fr_1fr_1fr_3\.5fr_1fr_4fr_1fr_1\.6fr_1\.6fr_1\.6fr_0\.4fr\_1fr\]{
    grid-template-columns: 0.7fr 2fr 2fr 4.5fr 2fr 1.6fr 1.6fr 1.6fr 1.8fr 0.4fr;
}

.grid-cols-\[6fr_4fr\]{
    grid-template-columns: 6fr 4fr;
}

.grid-cols-\[auto_repeat\(2\2c 1fr\)_auto_repeat\(2\2c 1fr\)auto_repeat\(2\2c 1fr\)auto_repeat\(2\2c 1fr\)\]{
    grid-template-columns: auto repeat(2,1fr) auto repeat(2,1fr)auto repeat(2,1fr)auto repeat(2,1fr);
}

.grid-cols-\[auto_repeat\(3\2c 1fr\)_auto_repeat\(3\2c 1fr\)_auto_repeat\(3\2c 1fr\)\]{
    grid-template-columns: auto repeat(3,1fr) auto repeat(3,1fr) auto repeat(3,1fr);
}

.grid-cols-\[auto_repeat\(4\2c 1fr\)_auto_repeat\(6\2c 1fr\)\]{
    grid-template-columns: auto repeat(4,1fr) auto repeat(6,1fr);
}

.grid-cols-\[auto_repeat\(5\2c 1fr\)_auto_repeat\(5\2c 1fr\)\]{
    grid-template-columns: auto repeat(5,1fr) auto repeat(5,1fr);
}

.grid-rows-2{
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3{
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4{
    grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-\[1fr\]{
    grid-template-rows: 1fr;
}

.grid-rows-\[minmax\(16rem\2c auto\)_12rem\]{
    grid-template-rows: minmax(16rem,auto) 12rem;
}

.flex-row{
    flex-direction: row;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.items-start{
    align-items: flex-start;
}

.items-end{
    align-items: flex-end;
}

.items-center{
    align-items: center;
}

.items-baseline{
    align-items: baseline;
}

.justify-start{
    justify-content: flex-start;
}

.justify-end{
    justify-content: flex-end;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}

.gap-0{
    gap: 0px;
}

.gap-1{
    gap: 0.25rem;
}

.gap-10{
    gap: 2.5rem;
}

.gap-2{
    gap: 0.5rem;
}

.gap-3{
    gap: 0.75rem;
}

.gap-4{
    gap: 1rem;
}

.gap-\[1px\]{
    gap: 1px;
}

.gap-x-2{
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
}

.gap-x-6{
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
}

.gap-y-1{
    row-gap: 0.25rem;
}

.gap-y-2{
    row-gap: 0.5rem;
}

.gap-y-4{
    row-gap: 1rem;
}

.divide-y > :not([hidden]) ~ :not([hidden]){
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-gray-100 > :not([hidden]) ~ :not([hidden]){
    --tw-divide-opacity: 1;
    border-color: rgb(243 244 246 / var(--tw-divide-opacity));
}

.justify-self-end{
    justify-self: end;
}

.overflow-auto{
    overflow: auto;
}

.overflow-hidden{
    overflow: hidden;
}

.overflow-scroll{
    overflow: scroll;
}

.overflow-y-auto{
    overflow-y: auto;
}

.truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-nowrap{
    text-wrap: nowrap;
}

.rounded{
    border-radius: 0.25rem;
}

.rounded-2xl{
    border-radius: 1rem;
}

.rounded-3xl{
    border-radius: 1.5rem;
}

.rounded-full{
    border-radius: 9999px;
}

.rounded-lg{
    border-radius: 0.5rem;
}

.rounded-xl{
    border-radius: 0.75rem;
}

.rounded-b-lg{
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.rounded-b-xl{
    border-bottom-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
}

.rounded-l-lg{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.rounded-r-lg{
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.rounded-t-lg{
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.rounded-t-xl{
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.border{
    border-width: 1px;
}

.border-2{
    border-width: 2px;
}

.border-x{
    border-left-width: 1px;
    border-right-width: 1px;
}

.border-b{
    border-bottom-width: 1px;
}

.border-b-2{
    border-bottom-width: 2px;
}

.border-l{
    border-left-width: 1px;
}

.border-r{
    border-right-width: 1px;
}

.border-t{
    border-top-width: 1px;
}

.border-dashed{
    border-style: dashed;
}

.border-none{
    border-style: none;
}

.border-gray-200{
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-gray-300{
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-primary-100{
    --tw-border-opacity: 1;
    border-color: rgb(209 226 218 / var(--tw-border-opacity));
}

.border-primary-200{
    --tw-border-opacity: 1;
    border-color: rgb(186 211 200 / var(--tw-border-opacity));
}

.border-primary-300{
    --tw-border-opacity: 1;
    border-color: rgb(163 197 182 / var(--tw-border-opacity));
}

.border-primary-500{
    --tw-border-opacity: 1;
    border-color: rgb(118 168 147 / var(--tw-border-opacity));
}

.border-primary-700{
    --tw-border-opacity: 1;
    border-color: rgb(71 140 114 / var(--tw-border-opacity));
}

.border-red-500{
    --tw-border-opacity: 1;
    border-color: rgb(240 82 82 / var(--tw-border-opacity));
}

.border-secondary-500{
    --tw-border-opacity: 1;
    border-color: rgb(139 201 216 / var(--tw-border-opacity));
}

.border-secondary-700{
    --tw-border-opacity: 1;
    border-color: rgb(93 183 203 / var(--tw-border-opacity));
}

.border-secondary-800{
    --tw-border-opacity: 1;
    border-color: rgb(64 174 196 / var(--tw-border-opacity));
}

.border-slate-200{
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.border-slate-400{
    --tw-border-opacity: 1;
    border-color: rgb(148 163 184 / var(--tw-border-opacity));
}

.border-transparent{
    border-color: transparent;
}

.border-white{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-b-primary-300{
    --tw-border-opacity: 1;
    border-bottom-color: rgb(163 197 182 / var(--tw-border-opacity));
}

.border-b-primary-800{
    --tw-border-opacity: 1;
    border-bottom-color: rgb(45 126 98 / var(--tw-border-opacity));
}

.\!bg-primary-700{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(71 140 114 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#f7f7f7\]{
    --tw-bg-opacity: 1;
    background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-black\/50{
    background-color: rgb(0 0 0 / 0.5);
}

.bg-gray-100{
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-200{
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-300{
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.bg-gray-50{
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-gray-800{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-indigo-600{
    --tw-bg-opacity: 1;
    background-color: rgb(88 80 236 / var(--tw-bg-opacity));
}

.bg-lime-500{
    --tw-bg-opacity: 1;
    background-color: rgb(132 204 22 / var(--tw-bg-opacity));
}

.bg-primary-100{
    --tw-bg-opacity: 1;
    background-color: rgb(209 226 218 / var(--tw-bg-opacity));
}

.bg-primary-200{
    --tw-bg-opacity: 1;
    background-color: rgb(186 211 200 / var(--tw-bg-opacity));
}

.bg-primary-400{
    --tw-bg-opacity: 1;
    background-color: rgb(141 182 164 / var(--tw-bg-opacity));
}

.bg-primary-50{
    --tw-bg-opacity: 1;
    background-color: rgb(232 240 236 / var(--tw-bg-opacity));
}

.bg-primary-500{
    --tw-bg-opacity: 1;
    background-color: rgb(118 168 147 / var(--tw-bg-opacity));
}

.bg-primary-700{
    --tw-bg-opacity: 1;
    background-color: rgb(71 140 114 / var(--tw-bg-opacity));
}

.bg-primary-800{
    --tw-bg-opacity: 1;
    background-color: rgb(45 126 98 / var(--tw-bg-opacity));
}

.bg-primary-900{
    --tw-bg-opacity: 1;
    background-color: rgb(0 110 81 / var(--tw-bg-opacity));
}

.bg-red-500{
    --tw-bg-opacity: 1;
    background-color: rgb(240 82 82 / var(--tw-bg-opacity));
}

.bg-rose-600{
    --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
}

.bg-rose-700{
    --tw-bg-opacity: 1;
    background-color: rgb(190 18 60 / var(--tw-bg-opacity));
}

.bg-secondary-100{
    --tw-bg-opacity: 1;
    background-color: rgb(218 237 242 / var(--tw-bg-opacity));
}

.bg-secondary-300{
    --tw-bg-opacity: 1;
    background-color: rgb(180 219 229 / var(--tw-bg-opacity));
}

.bg-secondary-600{
    --tw-bg-opacity: 1;
    background-color: rgb(118 192 209 / var(--tw-bg-opacity));
}

.bg-secondary-700{
    --tw-bg-opacity: 1;
    background-color: rgb(93 183 203 / var(--tw-bg-opacity));
}

.bg-slate-100{
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

.bg-slate-50{
    --tw-bg-opacity: 1;
    background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white\/30{
    background-color: rgb(255 255 255 / 0.3);
}

.bg-white\/70{
    background-color: rgb(255 255 255 / 0.7);
}

.bg-gradient-to-br{
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-pink-100{
    --tw-gradient-from: #FCE8F3 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(252 232 243 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-pink-400{
    --tw-gradient-from: #F17EB8 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(241 126 184 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-purple-300{
    --tw-gradient-from: #CABFFD var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(202 191 253 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-pink-200{
    --tw-gradient-to: rgb(250 209 232 / 0)  var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #FAD1E8 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-indigo-200{
    --tw-gradient-to: #CDDBFE var(--tw-gradient-to-position);
}

.to-indigo-500{
    --tw-gradient-to: #6875F5 var(--tw-gradient-to-position);
}

.to-rose-500{
    --tw-gradient-to: #f43f5e var(--tw-gradient-to-position);
}

.fill-current{
    fill: currentColor;
}

.p-0{
    padding: 0px;
}

.p-0\.5{
    padding: 0.125rem;
}

.p-1{
    padding: 0.25rem;
}

.p-1\.5{
    padding: 0.375rem;
}

.p-10{
    padding: 2.5rem;
}

.p-2{
    padding: 0.5rem;
}

.p-3{
    padding: 0.75rem;
}

.p-4{
    padding: 1rem;
}

.px-1{
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.px-1\.5{
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-4{
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-8{
    padding-left: 2rem;
    padding-right: 2rem;
}

.py-0{
    padding-top: 0px;
    padding-bottom: 0px;
}

.py-0\.5{
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}

.py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}

.py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.pb-1{
    padding-bottom: 0.25rem;
}

.pb-2{
    padding-bottom: 0.5rem;
}

.pb-3{
    padding-bottom: 0.75rem;
}

.pb-6{
    padding-bottom: 1.5rem;
}

.pb-8{
    padding-bottom: 2rem;
}

.pl-3{
    padding-left: 0.75rem;
}

.pl-4{
    padding-left: 1rem;
}

.pl-7{
    padding-left: 1.75rem;
}

.pr-2{
    padding-right: 0.5rem;
}

.pr-4{
    padding-right: 1rem;
}

.pr-5{
    padding-right: 1.25rem;
}

.ps-10{
    padding-inline-start: 2.5rem;
}

.ps-2{
    padding-inline-start: 0.5rem;
}

.ps-3{
    padding-inline-start: 0.75rem;
}

.ps-3\.5{
    padding-inline-start: 0.875rem;
}

.pt-1{
    padding-top: 0.25rem;
}

.pt-2{
    padding-top: 0.5rem;
}

.pt-3{
    padding-top: 0.75rem;
}

.pt-4{
    padding-top: 1rem;
}

.pt-5{
    padding-top: 1.25rem;
}

.pt-6{
    padding-top: 1.5rem;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.align-middle{
    vertical-align: middle;
}

.font-\[\'Pretendard\'\]{
    font-family: 'Pretendard';
}

.text-2xl{
    font-size: 1.125rem;
}

.text-5xl{
    font-size: 1.875rem;
}

.text-\[1\.5rem\]{
    font-size: 1.5rem;
}

.text-base{
    font-size: 0.85rem;
}

.text-lg{
    font-size: 0.875rem;
}

.text-sm{
    font-size: 0.725rem;
}

.text-xl{
    font-size: 1rem;
}

.text-xs{
    font-size: 0.5rem;
}

.font-bold{
    font-weight: 700;
}

.font-extrabold{
    font-weight: 800;
}

.font-light{
    font-weight: 300;
}

.font-medium{
    font-weight: 500;
}

.font-semibold{
    font-weight: 600;
}

.uppercase{
    text-transform: uppercase;
}

.leading-5{
    line-height: 1.25rem;
}

.leading-6{
    line-height: 1.5rem;
}

.leading-9{
    line-height: 2.25rem;
}

.leading-relaxed{
    line-height: 1.625;
}

.text-gray-200{
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}

.text-gray-400{
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500{
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-700{
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-900{
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-green-500{
    --tw-text-opacity: 1;
    color: rgb(14 159 110 / var(--tw-text-opacity));
}

.text-primary-500{
    --tw-text-opacity: 1;
    color: rgb(118 168 147 / var(--tw-text-opacity));
}

.text-primary-600{
    --tw-text-opacity: 1;
    color: rgb(95 154 130 / var(--tw-text-opacity));
}

.text-primary-700{
    --tw-text-opacity: 1;
    color: rgb(71 140 114 / var(--tw-text-opacity));
}

.text-primary-800{
    --tw-text-opacity: 1;
    color: rgb(45 126 98 / var(--tw-text-opacity));
}

.text-primary-900{
    --tw-text-opacity: 1;
    color: rgb(0 110 81 / var(--tw-text-opacity));
}

.text-red-700{
    --tw-text-opacity: 1;
    color: rgb(200 30 30 / var(--tw-text-opacity));
}

.text-rose-600{
    --tw-text-opacity: 1;
    color: rgb(225 29 72 / var(--tw-text-opacity));
}

.text-secondary-900{
    --tw-text-opacity: 1;
    color: rgb(4 164 189 / var(--tw-text-opacity));
}

.text-sky-900{
    --tw-text-opacity: 1;
    color: rgb(12 74 110 / var(--tw-text-opacity));
}

.text-slate-400{
    --tw-text-opacity: 1;
    color: rgb(148 163 184 / var(--tw-text-opacity));
}

.text-slate-500{
    --tw-text-opacity: 1;
    color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-slate-700{
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
}

.text-slate-800{
    --tw-text-opacity: 1;
    color: rgb(30 41 59 / var(--tw-text-opacity));
}

.text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow-500{
    --tw-text-opacity: 1;
    color: rgb(194 120 3 / var(--tw-text-opacity));
}

.underline{
    text-decoration-line: underline;
}

.shadow-2xl{
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.backdrop-blur-sm{
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
            backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-150{
    transition-duration: 150ms;
}

.duration-200{
    transition-duration: 200ms;
}

.duration-300{
    transition-duration: 300ms;
}

.duration-500{
    transition-duration: 500ms;
}

.ease-in-out{
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.\@container{
    container-type: inline-size;
}

.\[font-family\:Pretendard\]{
    font-family: Pretendard;
}

* {
    font-family: Nanumsquare, "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    height: 100%;
    width: 100%;
    min-width: 1300px;
}

.handsontable th,
.handsontable td
.dashboard-table th,
.dashboard-table td {
    /* text-base*/
    font-size: 0.85rem !important;
    vertical-align: middle !important;
}

.anaylsis-table th,
.anaylsis-table td {
    /* text-base*/
    font-size: 0.85rem !important;
    vertical-align: middle !important;
}

.ioom-table.handsontable
.dashboard-table {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.anaylsis-table {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.dashboard-table th,
.dashboard-table td {
    height: 23px;
}

.anaylsis-table th,
.anaylsis-table td {
    height: 23px;
}

.ioom-table.handsontable th,
.ioom-table.handsontable td,
.dashboard-table th,
.dashboard-table td {
    height: 30px;
}


.ioom-table.handsontable th,
.dashboard-table th {
    /* text-base*/
    font-size: 0.85rem !important;
}

.anaylsis-table th {
    /* text-base*/
    font-size: 0.85rem !important;
}

.ioom-table.handsontable td,
.dashboard-table td {
    /* text-sm*/
    font-size: 0.725rem !important;
    white-space: nowrap;
    vertical-align: middle;
}

.anaylsis-table td {
    /* text-sm*/
    font-size: 0.8rem !important;
    white-space: nowrap;
    vertical-align: middle;
}

.handsontable td span {
    white-space: nowrap;
}

.handsontable th .colHeader.columnSorting::before {
    filter: invert(100%);
}

.handsontable tbody tr:nth-child(even) td,
.handsontable tbody tr:nth-child(even) th,
.dashboard-table tbody tr:nth-child(even) td,
.dashboard-table tbody tr:nth-child(even) th {
    background-color: #ececec;
}

.anaylsis-table tbody tr:nth-child(even) td,
.anaylsis-table tbody tr:nth-child(even) th {
    background-color: #ececec;
}

.handsontable tbody tr:nth-child(odd) th,
.dashboard-table tbody tr:nth-child(odd) th{
    background-color: #fff !important;
}

.anaylsis-table tbody tr:nth-child(odd) th{
    background-color: #fff !important;
}

.handsontable .htAutocompleteArrow {
    display: none;
}

.handsontable thead th,
.dashboard-table thead th {
    background-color:  #6b6b6b !important;
    color: #ffffff !important;
}

.anaylsis-table thead th {
    background-color:  #6b6b6b !important;
    color: #ffffff !important;
}

.ioom-table.handsontable input {
    margin: 0;
    width: 0.8rem;
    height:0.8rem
}

.handsontable th,
.dashboard-table th {
    font-weight: bold !important;
}

.dashboard-table {
    border-radius: 2px;
    border: 1px solid #a7a7a7;
}

.dashboard-table thead th {
    border-right: 1px solid #fff;
}

.dashboard-table thead th:last-child {
    border-right: none;
}

.dashboard-table tbody tr {
    border-bottom: 1px solid #a7a7a7;
}

.dashboard-table tbody tr:last-child {
    border-bottom: none;
}

.dashboard-table tbody th,
.dashboard-table tbody td {
    border-right: 1px solid #a7a7a7;
}

.dashboard-table tbody td:last-child {
    border-right: none;
}

.dashboard-table td,
.dashboard-table th {
    padding: 0.2rem 0.6rem;
}

.dashboard-table td {
    text-align: right;
}
.anaylsis-table th {
    font-weight: bold !important;
}

.anaylsis-table {
    border-radius: 2px;
    border: 1px solid #a7a7a7;
}

.anaylsis-table thead th {
    border-right: 1px solid #fff;
}

.anaylsis-table thead th:last-child {
    border-right: none;
}

.anaylsis-table tbody tr {
    border-bottom: 1px solid #a7a7a7;
}

.anaylsis-table tbody tr:last-child {
    border-bottom: none;
}

.anaylsis-table tbody th,
.anaylsis-table tbody td {
    border-right: 1px solid #a7a7a7;
}

.anaylsis-table tbody td:last-child {
    border-right: none;
}

.anaylsis-table td,
.anaylsis-table th {
    padding: 0.2rem 0.6rem;
}

.anaylsis-table td {
    text-align: center;
}

.kpi-management-import-view .ioom-table table>thead>tr:first-child>th {
    background-color: transparent !important;
    border-top-color: transparent !important;
    border-bottom-color: white !important;
    border-left-color: white !important;
    border-right-color: white !important;
    border-radius:  6px !important;
    color: #4b4b4b !important;
    font-size: 1rem !important;
}

.company-selector .company-selector__list {
    height: 0;
}

.company-selector .company-selector__list.active {
    height: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#company-selector__dropdown .icon.active {
    rotate: -90deg;
}

.company-selector__list button.active {
    color: #76a893;
    font-weight: bold;
}

/* Pagenation */

.pagenation-component button.pagenation-link.active {
    background: rgb(45 126 98);
    color: white;
    width: 1.4rem;
    height: 1.4rem;
    line-height: 1;
    border-radius: 100%;
    font-size: 1.12rem;
    font-weight: 800;
}

.\*\:flex > *{
    display: flex;
}

.\*\:grow > *{
    flex-grow: 1;
}

.\*\:flex-row > *{
    flex-direction: row;
}

.\*\:items-center > *{
    align-items: center;
}

.\*\:gap-2 > *{
    gap: 0.5rem;
}

.\*\:text-base > *{
    font-size: 0.85rem;
}

.placeholder\:font-\[NanumSquare\]::-moz-placeholder{
    font-family: NanumSquare;
}

.placeholder\:font-\[NanumSquare\]::placeholder{
    font-family: NanumSquare;
}

.first\:mt-3:first-child{
    margin-top: 0.75rem;
}

.first\:pt-2:first-child{
    padding-top: 0.5rem;
}

.last\:mb-3:last-child{
    margin-bottom: 0.75rem;
}

.last\:pb-2:last-child{
    padding-bottom: 0.5rem;
}

.checked\:bg-primary-800:checked{
    --tw-bg-opacity: 1;
    background-color: rgb(45 126 98 / var(--tw-bg-opacity));
}

.focus-within\:bg-primary-50:focus-within{
    --tw-bg-opacity: 1;
    background-color: rgb(232 240 236 / var(--tw-bg-opacity));
}

.focus-within\:ring-2:focus-within{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-within\:ring-primary-500:focus-within{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(118 168 147 / var(--tw-ring-opacity));
}

.hover\:scale-\[1\.02\]:hover{
    --tw-scale-x: 1.02;
    --tw-scale-y: 1.02;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-primary-300:hover{
    --tw-border-opacity: 1;
    border-color: rgb(163 197 182 / var(--tw-border-opacity));
}

.hover\:border-primary-400:hover{
    --tw-border-opacity: 1;
    border-color: rgb(141 182 164 / var(--tw-border-opacity));
}

.hover\:border-primary-800:hover{
    --tw-border-opacity: 1;
    border-color: rgb(45 126 98 / var(--tw-border-opacity));
}

.hover\:border-secondary-400:hover{
    --tw-border-opacity: 1;
    border-color: rgb(160 210 222 / var(--tw-border-opacity));
}

.hover\:border-secondary-600:hover{
    --tw-border-opacity: 1;
    border-color: rgb(118 192 209 / var(--tw-border-opacity));
}

.hover\:border-slate-300:hover{
    --tw-border-opacity: 1;
    border-color: rgb(203 213 225 / var(--tw-border-opacity));
}

.hover\:border-white:hover{
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.hover\:bg-gray-100:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-primary-100:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(209 226 218 / var(--tw-bg-opacity));
}

.hover\:bg-primary-200:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(186 211 200 / var(--tw-bg-opacity));
}

.hover\:bg-primary-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(118 168 147 / var(--tw-bg-opacity));
}

.hover\:bg-primary-500\/30:hover{
    background-color: rgb(118 168 147 / 0.3);
}

.hover\:bg-primary-700:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(71 140 114 / var(--tw-bg-opacity));
}

.hover\:bg-primary-800:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(45 126 98 / var(--tw-bg-opacity));
}

.hover\:bg-red-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(240 82 82 / var(--tw-bg-opacity));
}

.hover\:bg-rose-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(244 63 94 / var(--tw-bg-opacity));
}

.hover\:bg-rose-500\/70:hover{
    background-color: rgb(244 63 94 / 0.7);
}

.hover\:bg-secondary-100:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(218 237 242 / var(--tw-bg-opacity));
}

.hover\:bg-secondary-500:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(139 201 216 / var(--tw-bg-opacity));
}

.hover\:bg-secondary-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(118 192 209 / var(--tw-bg-opacity));
}

.hover\:bg-secondary-800:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(64 174 196 / var(--tw-bg-opacity));
}

.hover\:bg-slate-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(71 85 105 / var(--tw-bg-opacity));
}

.hover\:bg-tertiary-100:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(191 254 234 / var(--tw-bg-opacity));
}

.hover\:bg-tertiary-600:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(0 223 180 / var(--tw-bg-opacity));
}

.hover\:from-purple-400:hover{
    --tw-gradient-from: #AC94FA var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(172 148 250 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.hover\:from-purple-600:hover{
    --tw-gradient-from: #7E3AF2 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(126 58 242 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.hover\:to-indigo-700:hover{
    --tw-gradient-to: #5145CD var(--tw-gradient-to-position);
}

.hover\:font-bold:hover{
    font-weight: 700;
}

.hover\:font-medium:hover{
    font-weight: 500;
}

.hover\:text-gray-600:hover{
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}

.hover\:text-gray-900:hover{
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.hover\:text-primary-400:hover{
    --tw-text-opacity: 1;
    color: rgb(141 182 164 / var(--tw-text-opacity));
}

.hover\:text-primary-600:hover{
    --tw-text-opacity: 1;
    color: rgb(95 154 130 / var(--tw-text-opacity));
}

.hover\:text-primary-700:hover{
    --tw-text-opacity: 1;
    color: rgb(71 140 114 / var(--tw-text-opacity));
}

.hover\:text-white:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover{
    text-decoration-line: underline;
}

.hover\:opacity-50:hover{
    opacity: 0.5;
}

.hover\:opacity-80:hover{
    opacity: 0.8;
}

.hover\:shadow-xl:hover{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-primary-100:hover{
    --tw-shadow-color: #d1e2da;
    --tw-shadow: var(--tw-shadow-colored);
}

.focus\:z-10:focus{
    z-index: 10;
}

.focus\:border-primary-500:focus{
    --tw-border-opacity: 1;
    border-color: rgb(118 168 147 / var(--tw-border-opacity));
}

.focus\:outline-none:focus{
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.focus\:ring:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-0:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-2:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-4:focus{
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-gray-100:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(243 244 246 / var(--tw-ring-opacity));
}

.focus\:ring-gray-300:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.focus\:ring-primary-300:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(163 197 182 / var(--tw-ring-opacity));
}

.focus\:ring-primary-400:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(141 182 164 / var(--tw-ring-opacity));
}

.focus\:ring-primary-500:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(118 168 147 / var(--tw-ring-opacity));
}

.focus\:ring-secondary-300:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(180 219 229 / var(--tw-ring-opacity));
}

.focus\:ring-secondary-600:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(118 192 209 / var(--tw-ring-opacity));
}

.focus\:ring-tertiary-300:focus{
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(133 252 219 / var(--tw-ring-opacity));
}

.group\/navigation:hover .group-hover\/navigation\:h-\[260px\]{
    height: 260px;
}

.group\/navigation:hover .group-hover\/navigation\:h-\[310px\]{
    height: 310px;
}

.group\/button:hover .group-hover\/button\:scale-x-100{
    --tw-scale-x: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group\/button:hover .group-hover\/button\:bg-primary-400\/10{
    background-color: rgb(141 182 164 / 0.1);
}

.group\/navigation:hover .group-hover\/navigation\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.group\/article:hover .group-hover\/article\:underline{
    text-decoration-line: underline;
}

.has-\[\:focus\]\:scale-\[1\.02\]:has(:focus){
    --tw-scale-x: 1.02;
    --tw-scale-y: 1.02;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.has-\[\:focus\]\:border-primary-300:has(:focus){
    --tw-border-opacity: 1;
    border-color: rgb(163 197 182 / var(--tw-border-opacity));
}

.has-\[\:focus\]\:shadow-xl:has(:focus){
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.has-\[\:focus\]\:shadow-primary-100:has(:focus){
    --tw-shadow-color: #d1e2da;
    --tw-shadow: var(--tw-shadow-colored);
}

:is(.dark .dark\:divide-gray-600) > :not([hidden]) ~ :not([hidden]){
    --tw-divide-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-divide-opacity));
}

:is(.dark .dark\:border-gray-500){
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-gray-600){
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-slate-700){
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-gray-600){
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-700){
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-800){
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-900){
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-primary-600){
    --tw-bg-opacity: 1;
    background-color: rgb(95 154 130 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-secondary-600){
    --tw-bg-opacity: 1;
    background-color: rgb(118 192 209 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-slate-800){
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

:is(.dark .dark\:text-gray-200){
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray-300){
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-gray-400){
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-slate-100){
    --tw-text-opacity: 1;
    color: rgb(241 245 249 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-white){
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:placeholder-gray-400)::-moz-placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

:is(.dark .dark\:placeholder-gray-400)::placeholder{
    --tw-placeholder-opacity: 1;
    color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

:is(.dark .dark\:ring-offset-gray-800){
    --tw-ring-offset-color: #1F2937;
}

:is(.dark .dark\:hover\:border-gray-500:hover){
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

:is(.dark .dark\:hover\:bg-gray-600:hover){
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-700:hover){
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-primary-700:hover){
    --tw-bg-opacity: 1;
    background-color: rgb(71 140 114 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-secondary-700:hover){
    --tw-bg-opacity: 1;
    background-color: rgb(93 183 203 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:text-primary-400:hover){
    --tw-text-opacity: 1;
    color: rgb(141 182 164 / var(--tw-text-opacity));
}

:is(.dark .dark\:hover\:text-white:hover){
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:focus\:border-primary-500:focus){
    --tw-border-opacity: 1;
    border-color: rgb(118 168 147 / var(--tw-border-opacity));
}

:is(.dark .dark\:focus\:ring-gray-600:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(75 85 99 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-gray-700:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(55 65 81 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-primary-500:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(118 168 147 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-primary-600:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(95 154 130 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-primary-800:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(45 126 98 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-secondary-800:focus){
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(64 174 196 / var(--tw-ring-opacity));
}

@media (min-width: 640px){

    .sm\:text-sm{
        font-size: 0.725rem;
    }
}

@media (min-width: 768px){

    .md\:mr-0{
        margin-right: 0px;
    }

    .md\:h-screen{
        height: 100vh;
    }

    .md\:flex-nowrap{
        flex-wrap: nowrap;
    }

    .md\:gap-1{
        gap: 0.25rem;
    }

    .md\:text-base{
        font-size: 0.85rem;
    }
}

@media (min-width: 1024px){

    .lg\:order-2{
        order: 2;
    }
}

@media (min-width: 1280px){

    .xl\:gap-2{
        gap: 0.5rem;
    }
}
.status-tab-exp.active {
    color: rgb(255 255 255) !important;
    background-color :  rgb(45 126 98) !important;
}
.status-tab-imp.active {
    color: rgb(255 255 255) !important;
    background-color :  rgb(45 126 98) !important;
}
#hot-display-license-info {display: none;}
.hot-display-license-info {display: none;}
